package ru.bakhtiyarov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-09T14:21:00.841+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/closeSessionAllRequest", output = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/closeSessionAllResponse")
    @RequestWrapper(localName = "closeSessionAll", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CloseSessionAll")
    @ResponseWrapper(localName = "closeSessionAllResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CloseSessionAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSessionAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/getServerPortRequest", output = "http://endpoint.tm.bakhtiyarov.ru/SessionEndpoint/getServerPortResponse")
    @RequestWrapper(localName = "getServerPort", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.GetServerPort")
    @ResponseWrapper(localName = "getServerPortResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.GetServerPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getServerPort(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session
    );
}
